NEXT_PUBLIC_YOUTUBE_API=AIzaSyDC60bIIkAJFzy7ji4a0Eo3AX6tYudhe1w
NEXT_PUBLIC_MONGO_URI=mongodb+srv://dcodelab:!abcd1234@cluster0.3rozk.mongodb.net/
NEXT_PUBLIC_UNSPLASH_API=cZNI_W0JZft0LiJAaHV8oKa2UiJNYjjAVaNzMwADxMQ
NEXT_PUBLIC_FLICKR_API=bdb0f9d2ff8d99d4f48419686e1ed53e
AUTH_SECRET=dcodelab
AUTH_URL=https://next14-sand.vercel.app/api/auth
GITHUB_ID=c7e68007481d1a36768e
GITHUB_SECRET=3baa124c911230af088f005227b6e9b7dde10dcc
GOOGLE_CLIENT_ID=725459909939-ku78f5g26c38jsnft4rtujtk9jnvn5ur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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